<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="Description" content="{{description}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139285625-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-139285625-1');
    </script>

    <title>{{title}}</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        html {
            font-family: Lato, sans-serif;
            font-size: 5mm;
            background-color: #C0C0C0;

        }

        body {
            background-color: white;
            max-width: 1200px;
            box-sizing: border-box;
            padding: 20px;
            padding-top: 0px;
            margin: auto;
            margin-top: 0px;
        }

        h1 {
            font-size: 10mm;
        }

        h2 {
            font-size: 8mm;
        }

        p, li {
            text-align: justify;
            line-height: 1.3;
        }

        a, a:visited, a:hover {
            color: blue;
            text-decoration: none;
        }

        pre {
            tab-width: 4;
        }

        code {
            display: block;
            padding: 12px;
            color: white;
            background: black;
        }
        /* VOIR surtout https://gist.github.com/killercup/5917178 */
        /* Meilleure v0 */
        /*@media only print {*/

        /*}*/
    </style>
</head>
<body>
{% block content %}{{content}}{% endblock %}
</body>
</html>

